browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login

username = narendrakumarcv@gmail.com
password = June@2022

highlight = true
headless = false
incognito = false
